version: '2'

services:
  app:
    image: nginx:latest
    container_name: nginx
    volumes:
      - ./www:/var/www
      - ./letsencrypt:/etc/letsencrypt
      - ./conf:/etc/nginx/conf.d
    ports:
      - 80:80
      - 443:443
    restart: always

  letsencrypt-create:
    image: certbot/dns-route53:latest
    container_name: letsencrypt
    volumes:
      - ./letsencrypt:/etc/letsencrypt
    command: certonly -n --agree-tos --email snupt@snupt.com --renew-by-default --dns-route53 -d snupt.com -d www.snupt.com
    env_file: .secrets

  letsencrypt-renew:
    image: certbot/dns-route53:latest
    container_name: letsencrypt
    volumes:
      - ./letsencrypt:/etc/letsencrypt
    command: renew
    env_file: .secrets
